1.配置git:
git config --global user.email "you@example.com"
git config --global user.name "Your Name"
2.git init
3.git add .(注意后面的点)
4.git commit -m "日志"
5.git remote add origin https://github.com/aineTang/collection.git(注意个人地址)
6.git push

../.ICEauthority
	../.Skype/
	../.WebStorm2016.1/
	../.Xauthority
	../.bash_history
	../.bash_logout
	../.bashrc
../.cache/
	../.config/
	../.dmrc
	../.gitconfig
	../.java/
	../.local/
	../.macromedia/
	../.mozilla/
	../.npm/
	../.nvm/
	../.pam_environment
	../.pki/
	../.profile
	../.ssh/
	../.sudo_as_admin_successful
	../.xinputrc
	../.xsession-errors
	../.xsession-errors.old
	../collection-calculate-camp/
	../collection-calculate-lodash-1/
	../examples.desktop
	../number_map_to_word_over_26.js
	../pos/
	"../\344\270\213\350\275\275/"

